<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue_purple">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_caller"
        android:contentDescription="@string/pic"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_caller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="40sp"
        android:text="@string/app_name"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button_accept"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/btn_accept_normal"
        android:src="@drawable/ic_call_white_48dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button_decline"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_decline_normal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_call_end_white_48dp" />
</RelativeLayout>